AZURE_SEARCH_SERVICE_ENDPOINT=https://<cog search name>.search.windows.net
AZURE_SEARCH_ADMIN_KEY=


AZURE_COGNITIVE_ACCOUNT_RESOURCE=/subscriptions/...
AZURE_COGNITIVE_ACCOUNT_KEY=
AZURE_KNOWLEDGE_STORE_CONN=
AZURE_KNOWLEDGE_STORE_RESOURCE=

DATA_SOURCE_EXPORT_CONN=
DATA_SOURCE_DOCS_CONN=

DATA_SOURCE_DOCS_RESOURCE=
DATA_SOURCE_EXPORT_RESOURCE=


